# ImageToTextBot

./: .gitignore  README.md  pom.xml
src/main/java/com/Yorm_sk/: StartServer.java
src/main/java/com/Yorm_sk/image_to_text_bot/: ImageToTextBot.java
src/main/java/com/Yorm_sk/image_to_text_bot/bot_components/bot_commands/: HelpCommand.java  SettingCommand.java  StartCommand.java
src/main/java/com/Yorm_sk/image_to_text_bot/bot_components/keyboards/: KeyboardsMaker.java
src/main/java/com/Yorm_sk/image_to_text_bot/dao/: IBaseDao.java  ISettingDao.java  IUserDao.java
src/main/java/com/Yorm_sk/image_to_text_bot/dao/mybatis/: AbstractDao.java  SettingDao.java  UserDao.java
src/main/java/com/Yorm_sk/image_to_text_bot/enums/: CallBackResponses.java  InlineKeyBoardType.java  KeyBoardMessages.java  Languages.java
src/main/java/com/Yorm_sk/image_to_text_bot/exceptions/: NotSuchDocumentType.java  UserWithNoData.java  UserWithSuchTelegramIdExists.java
src/main/java/com/Yorm_sk/image_to_text_bot/models/: Setting.java  User.java
src/main/java/com/Yorm_sk/image_to_text_bot/utils/bot_logic/: CheckMethods.java  GetInformationFromUpdate.java  NeededLanguage.java
src/main/java/com/Yorm_sk/image_to_text_bot/utils/bot_logic/handlers/: CallBackHandler.java  MessageHandler.java
src/main/java/com/Yorm_sk/image_to_text_bot/utils/datase/: DatabaseFunctionality.java  MyBatisSqlFactory.java
src/main/resources/messageTexts/: en.properties  ru.properties  uk.properties  zh.properties
src/main/resources/mybatis/: mb_configuration.xml
src/main/resources/mybatis/mappers/: setting_mapper.xml  user_mapper.xml
src/main/resources/mysql/: Model.mwb  Model.mwb.bak
src/test/java/com/Yorm_sk/image_to_text_bot/utils/bot_logic/: CheckMethodsTest.java  NeededLanguageTest.java
src/test/java/com/Yorm_sk/image_to_text_bot/utils/datase/: DatabaseFunctionalityTest.java
