help.button = help📚
setting.button = user settings🔒
img.button = change img language🖼
user.button = change interface language📜
file.button = change response type
help.message = This bot can read text on image (if it clears) and send it as txt file or telegram message.\n\
  To do this select language, which image will have, in settings and then send image in png, jpg or jpeg format.\n\
  If you have some questions or propositions, you can write to developer https://t.me/Yorm_sk
img.changed = img language was changed
interface.changed = interface language was changed
current.int.language = current interface language:
current.img.language = current image language:
current.response.type = current response type:
language.choose = choose your language:
wrong.message = you enter something wrong
wrong.update = you should send command or photo
start.message = bot is running on developer machine, so it can work not all the time
txt.response = txt file
telegram.response =  telegram message