help.button = помощь📚
setting.button = настройки пользователя🔒
img.button = изменить язык картинки🖼
user.button = изменить язык интерфейса📜
file.button = изменить тип ответа
help.message = Этот бот считывает текст картинки (если текст четкий) и отправляет пользователю txt файл или сообщение.\n\
  Чтобы сделать это выберите язык картинки в настройках, а после отправьте файл в формате png, jpg или jpeg.\n\
  Eсли у вас возникли вопросы или предложения - пишите сюда: https://t.me/Yorm_sk
img.changed = язык картинки изменен
interface.changed = язык интерфейса изменен
current.int.language = язык интерфейса:
current.img.language = язык картинки:
current.response.type = текущий тип ответа:
language.choose = выберите язык:
wrong.message = вы ввели что-то не то
wrong.update = нужно прислать картинку или команду
start.message = бот запущен на компьютере разработчика, так что может работать не все время
txt.response = txt файл
telegram.response =  телеграм сообщение