help.button = 简介📚
setting.button = 用户设置🔒
img.button = 选图片语言🖼
user.button = 选界面语言📜
file.button = 改回复形式
help.message = 该机器人可以将图片（如果文字清晰）转换为 txt 文件或Telegram短信。\n\
 请在设置中选择图片的语言，然后以 png、jpg 或 jpeg 格式发送文件。\n\
  如果您有任何问题或建议，请联系https://t.me/Yorm_sk
img.changed = 图片的语言已改完
interface.changed = 界面语言已改完
current.int.language = 当前界面语言：
current.img.language = 当前图片语言：
current.response.type = 当前回复形式
language.choose =  请选择语言：
wrong.message = 您短信有问题
wrong.update = 请发送图片或命令
start.message = 机器人在开发者的电脑上运行，所以它可能不会一直工作
txt.response = txt 文件
telegram.response =  telegram短信